<!DOCTYPE html>
<html>
  <head>
    <title>Open-Source | Turn</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      @font-face {
          font-family: 'DINProLight';
          src: url('fonts/ff-dinprolight-webfont.eot');
          src: url('fonts/ff-dinprolight-webfont.eot?#iefix') format('embedded-opentype'),
               url('fonts/ff-dinprolight-webfont.ttf') format('truetype'),
               url('fonts/ff-dinprolight-webfont.svg#DINProLight') format('svg');
          font-weight: normal;
          font-style: normal;

      }
      html, body { margin: 0; padding: 0; background: white;
        font-family: Helvetica, Arial, sans-serif; color: #666; }
      body { width: 972px; margin: 2em auto; padding: 14px; }
      ::selection { background: #fe57a1; color: white; }
      h1 { border-bottom: 1px dotted #c7c7c7;
        padding: 1em 0; font-size: 16pt;
        margin-bottom: 1em; }
      h2, h3 { font-family: 'DINProLight', sans-serif;
        font-weight: normal; color: #3e2f34; }
      h1 > a { border: none !important; }
      a:link, a:visited { color: #666;
        text-decoration: none; border-bottom: 1px dotted #c7c7c7; }
      a:hover { color: #e37222; }
      p { font-size: 13px; line-height: 18px; }
      p.catch { margin-right: 350px; }
      p#copyright { font-size: 8pt; margin-top: -1em; }
      div.clearbar { clear: both; margin: 2em 0 1em 0;
        border-bottom: 1px dotted #c7c7c7; }

      div.catchleft { float: left; margin: 0.5em 2em 1.5em 0; position: relative; }
      div.catchright { float: right; margin: 0.5em 0 1.5em 2em; position: relative; }
      img.catchmain { border-radius: 8px 8px 8px 0; max-width: 100%; }
      div.catchcorner { height: 26px; width: 26px;
        position: absolute; bottom: 0; left: 0; }
    </style>
  </head>
  <body>
    <h1>
      <a href="http://www.turn.com" title="Visit Turn's website">
        <img src="images/turn.png" alt="Turn logo" />
      </a>
    </h1>

    <div class="catchright">
      <img src="images/platform.png" class="catchmain" />
      <div class="catchcorner"><img src="images/corner.png" /></div>
    </div>

    <h2>Giving back to the open-source community</h2>

    <p class="catch">
      Turn relies heavily on field-proven, open-source software in all the
      layers of our technology stack. From Linux-based servers to the many
      open-source Java libraries our software uses, open-source software plays
      a crucial role in Turn's success. This is why we now give back to the
      community by making public some of our in-house developments under free
      and open-source software licenses.
    </p>

    <p class="catch">
      Turn chose <a href="http://github.com">Github</a> has the hosting
      platform for its open-source projects. Visit <a
        href="http://github.com/turn/">github.com/turn</a> for a list of our
      public repositories.
    </p>

    <div class="clearbar"></div>

    <div class="catchleft">
      <img src="images/network.png" class="catchmain" />
      <div class="catchcorner"><img src="images/corner.png" /></div>
    </div>

    <h3><a href="http://turn.github.com/ttorrent/">Ttorrent</a></h3>

    <p>
      Turn's BitTorrent library, <a
        href="http://turn.github.com/ttorrent">ttorrent</a>, is an open-source,
      pure-Java implementation of the BitTorrent protocol, providing an
      easy-to-embed implementation with a BitTorrent tracker and a
      downloading/seeding client. Both the tracker and the clients provide
      hooks for easy integration in a larger application, allowing for tracker
      control, or download progression updates, for example.
    </p>

    <p>
      Ttorrent has been showing very exciting results in terms of global
      distribution speed and minimal overhead for the initial seeder. Since
      it's first release, ttorrent has received several contributions from
      members of the open-source community and has been deployed at <a
        href="http://etsy.com">Etsy</a> as a mean for distributing their Solr
      indexes (see <a
        href="http://codeascraft.etsy.com/2012/01/23/solr-bittorrent-index-replication/">Turbocharging
        Solr Index Replication with BitTorrent</a>).
    </p>

    <div class="clearbar"></div>
    <p id="copyright">&copy; 2012 Turn. All Rights Reserved.</p>
  </body>
</html>
